# GreenHouseManagementFinal

./: README.md
GreenHouseManagement/: pom.xml  temp_ext.txt  temp_int.txt
GreenHouseManagement/src/main/java/: config.json
GreenHouseManagement/src/main/java/webservice/: Aquecedor.java  Command.java  ConfigClass.java  ControloRemoto.java  CustomMessage.java  CustomMessageListener.java  CustomMessageSender.java  Data.java  DataController.java  GreenHouseManagementApp.java  HelloClass.java  Invoker.java  Janela.java  Luz.java  Regador.java  Sensor.java  SwagerConfig.java  UserRepository.java  Users.java
ghm-fe/: package-lock.json  package.json
ghm-fe/public/: index.html
ghm-fe/src/: App.js  Estufa.js  Home.js  Infrastructure.js  InfrastructureList.js  Navigator.js  hardwareLogs.js  index.css  index.js  login.js
